.card {
  width: calc(100% / 3 - 2rem);
  // height: 50rem;
  margin: 1rem;
  background-color: $color-white;
  border-radius: 5px;
  overflow: hidden;

  &__thumbnail {
    // height: 45%;
    height: 22rem;
    width: 100%;
    position: relative;
    cursor: pointer;

    &--details {
      width: 100%;
      position: absolute;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.4);
      color: $color-white;
      text-align: center;
    }
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__details {
    padding: 0 1rem;
    padding-bottom: 1rem;
    text-transform: uppercase;
    text-align: center;
  }
}

.group-row {
  padding: 0.8rem;
  border-bottom: 2px solid $color-gray;

  &--flex {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__col {
    width: 100%;
    text-align: center;
  }

  &__vl {
    height: 3rem;
    align-self: flex-end;
    border-left: 2px solid $color-gray;
  }

  &__title {
    font-size: 0.8rem;

    margin-bottom: 0.3rem;
  }

  &__text-color {
    font-size: 2.2rem;
    font-weight: 700;

    &--orange {
      color: #ff6d4a;
    }

    &--green {
      color: $color-primary;
    }
  }

  &__desc {
    font-weight: 700;
  }
}
